<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/matchmatch"
    tools:context=".Anatomy">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/anatomy_frame"
            style="@style/matchwarp">
            <LinearLayout
                android:id="@+id/anatomy_home"
                style="@style/matchmatch"
                android:layout_marginTop="60dp"
                android:orientation="vertical">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/anatomy_option"
                style="@style/matchmatch"
                android:layout_marginTop="60dp"
                android:orientation="vertical">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/anatomy_cont"
                style="@style/matchmatch"
                android:layout_marginTop="60dp"
                android:orientation="vertical">
            </LinearLayout>
            <ImageView
                android:id="@+id/icon_back_anatomy"
                style="@style/warpwarp"
                android:layout_marginTop="@dimen/Margin_10dp"
                android:src="@mipmap/ic_back" />
        </FrameLayout>
        <View
            android:layout_below="@id/anatomy_frame"
            android:layout_width="match_parent"
            android:layout_height="@dimen/Table_height"/>
    </RelativeLayout>
</ScrollView>