<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/matchmatch"
    tools:context=".Heart">
    <RelativeLayout
        android:id="@+id/relative_heart"
        style="@style/matchmatch">

    </RelativeLayout>
    <TableLayout
        style="@style/Table_heart">
        <TableRow
            android:weightSum="@dimen/WeightSum">
            <RelativeLayout
                android:id="@+id/btn_anatomy"
                style="@style/Relative_button_Table_heart">
                <ImageView
                    android:id="@+id/img_anatomy"
                    style="@style/ImageView_Table_heart"
                    android:src="@mipmap/ic_anatomy"/>
                <TextView
                    android:layout_below="@id/img_anatomy"
                    style="@style/TextView_Table_heart"
                    android:text="@string/txt_Anatomy">
                </TextView>
            </RelativeLayout>
            <View
                style="@style/View_Table_heart">
            </View>
            <RelativeLayout
                android:id="@+id/btn_modelo"
                style="@style/Relative_button_Table_heart">
                <ImageView
                    android:id="@+id/img_modelo"
                    style="@style/ImageView_Table_heart"
                    android:src="@mipmap/ic_touch"/>
                <TextView
                    android:layout_below="@id/img_modelo"
                    style="@style/TextView_Table_heart"
                    android:text="@string/txt_Model">
                </TextView>
            </RelativeLayout>
            <View
                style="@style/View_Table_heart">
            </View>
            <RelativeLayout
                android:id="@+id/btn_search"
                style="@style/Relative_button_Table_heart">
                <ImageView
                    android:id="@+id/img_search"
                    style="@style/ImageView_Table_heart"
                    android:src="@mipmap/ic_search"/>
                <TextView
                    android:layout_below="@id/img_search"
                    style="@style/TextView_Table_heart"
                    android:text="@string/txt_search">
                </TextView>
            </RelativeLayout>
        </TableRow>
    </TableLayout>
</RelativeLayout>