<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/Nav_header_height"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/logoo"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/Activity_vertical_margin"
    android:paddingLeft="@dimen/Activity_horizontal_margin"
    android:paddingRight="@dimen/Activity_horizontal_margin"
    android:paddingTop="@dimen/Activity_vertical_margin"
    tools:context="mx.ipn.heartattack.Profile"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <ImageView
        android:id="@+id/imageView"
        style="@style/warpwarp"
        android:paddingTop="@dimen/Nav_header_vertical_spacing"
        app:srcCompat="@mipmap/ic_launcher_round" />
    <TextView
        android:id="@+id/profile_user"
        style="@style/matchwarp"
        android:paddingTop="@dimen/Nav_header_vertical_spacing"
        android:textColor="@color/black"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    <TextView
        android:id="@+id/profile_correo"
        style="@style/warpwarp"
        android:textColor="@color/dark_gray"
        android:text="" />
</LinearLayout>